@relation 'restaurants_trainer-weka.filters.unsupervised.attribute.Remove-R1-6,8-16,18,23-40'

@attribute parking_lot {public,none,yes,'valet parking',fee}
@attribute price {medium,low,high}
@attribute rating numeric
@attribute food_rating numeric
@attribute service_rating numeric
@attribute y/n {_}

@data
public,medium,1,2,2,_
none,low,2,1,1,_
none,medium,2,2,2,_
none,low,1,2,2,_
none,medium,1,1,2,_
none,high,2,0,0,_
none,low,1,1,1,_
yes,high,0,2,0,_
'valet parking',low,1,2,1,_
'valet parking',medium,1,2,2,_
public,medium,1,1,1,_
none,low,1,2,2,_
'valet parking',high,1,2,1,_
'valet parking',high,0,0,0,_
yes,medium,1,1,0,_
public,low,1,2,1,_
yes,medium,0,0,2,_
none,low,1,2,0,_
fee,low,2,0,2,_
public,low,1,2,2,_
yes,medium,1,2,0,_
public,high,1,0,2,_
yes,high,2,2,2,_
public,low,2,2,1,_
yes,low,2,2,2,_
none,medium,2,2,2,_
none,medium,2,2,2,_
none,low,1,2,1,_
none,high,2,2,1,_
yes,low,1,1,1,_
yes,high,1,1,0,_
yes,high,0,0,0,_
yes,high,0,0,0,_
public,high,0,0,0,_
yes,medium,1,1,1,_
none,medium,0,0,0,_
yes,medium,0,0,0,_
yes,high,0,0,0,_
yes,high,0,0,0,_
yes,medium,0,0,0,_
none,medium,0,0,0,_
yes,low,0,0,0,_
none,medium,0,0,0,_
yes,low,2,2,2,_
none,medium,2,2,2,_
yes,medium,2,1,2,_
yes,low,1,2,1,_
none,medium,0,0,0,_
yes,medium,1,2,1,_
public,medium,1,2,1,_
yes,high,2,2,2,_
none,medium,1,2,0,_
yes,high,1,2,1,_
yes,medium,1,1,1,_
yes,medium,1,2,1,_
none,high,1,1,1,_
none,low,2,2,1,_
yes,high,2,2,2,_
none,medium,2,2,2,_
yes,high,2,2,1,_
yes,medium,0,0,0,_
yes,medium,2,2,2,_
yes,medium,1,1,1,_
none,low,2,2,1,_
none,low,2,2,2,_
none,high,1,2,1,_
none,medium,2,2,1,_
yes,medium,1,1,1,_
yes,low,1,2,1,_
none,high,2,1,2,_
yes,low,1,1,0,_
yes,medium,2,2,2,_
yes,medium,1,2,1,_
none,low,1,1,1,_
none,high,1,1,2,_
public,low,2,2,2,_
yes,low,2,2,2,_
none,medium,2,2,2,_
none,high,2,2,2,_
none,medium,2,2,2,_
none,low,2,2,1,_
none,low,2,2,2,_
none,high,2,2,2,_
yes,medium,2,2,1,_
none,medium,2,2,2,_
none,low,2,2,2,_
public,low,2,2,2,_
yes,low,1,0,1,_
none,low,2,2,2,_
yes,medium,0,0,0,_
none,medium,1,1,0,_
none,medium,0,0,0,_
none,low,0,0,0,_
none,low,0,0,0,_
none,medium,0,0,0,_
none,medium,1,2,2,_
none,low,1,1,1,_
none,medium,2,2,2,_
none,medium,2,1,1,_
yes,low,2,0,2,_
none,medium,2,2,2,_
yes,medium,1,1,1,_
none,medium,2,1,0,_
none,low,2,1,1,_
yes,medium,0,0,1,_
none,high,1,2,1,_
yes,low,2,1,0,_
none,low,2,1,1,_
none,medium,1,2,2,_
yes,low,2,1,1,_
none,low,2,2,2,_
yes,low,2,2,2,_
none,high,2,2,1,_
none,medium,1,1,1,_
none,medium,2,2,2,_
yes,low,1,1,0,_
yes,medium,0,0,0,_
yes,medium,2,2,2,_
yes,medium,2,2,2,_
'valet parking',medium,1,1,1,_
none,medium,1,2,1,_
yes,medium,1,2,0,_
yes,low,0,0,0,_
yes,medium,1,2,2,_
yes,low,2,1,2,_
none,medium,0,1,0,_
none,medium,1,1,1,_
none,medium,0,2,0,_
none,low,0,0,0,_
yes,low,2,2,2,_
