@relation 'restaurants_model-weka.filters.unsupervised.attribute.Remove-R1-6,8-16,18,23-40_predicted'

@attribute parking_lot {public,none,yes,'valet parking',fee}
@attribute price {medium,low,high}
@attribute rating numeric
@attribute food_rating numeric
@attribute service_rating numeric
@attribute 'prediction margin' numeric
@attribute 'predicted y/n' {y,n}
@attribute y/n {y,n}

@data
public,medium,1,2,2,1,y,?
none,low,2,1,1,1,y,?
none,medium,2,2,2,1,y,?
none,low,1,2,2,1,y,?
none,medium,1,1,2,1,y,?
none,high,2,0,0,-1,n,?
none,low,1,1,1,1,y,?
yes,high,0,2,0,0.6,y,?
'valet parking',low,1,2,1,1,y,?
'valet parking',medium,1,2,2,1,y,?
public,medium,1,1,1,1,y,?
none,low,1,2,2,1,y,?
'valet parking',high,1,2,1,1,y,?
'valet parking',high,0,0,0,-1,n,?
yes,medium,1,1,0,-1,n,?
public,low,1,2,1,1,y,?
yes,medium,0,0,2,-1,n,?
none,low,1,2,0,0.6,y,?
fee,low,2,0,2,-1,n,?
public,low,1,2,2,1,y,?
yes,medium,1,2,0,0.6,y,?
public,high,1,0,2,-1,n,?
yes,high,2,2,2,1,y,?
public,low,2,2,1,1,y,?
yes,low,2,2,2,1,y,?
none,medium,2,2,2,1,y,?
none,medium,2,2,2,1,y,?
none,low,1,2,1,1,y,?
none,high,2,2,1,1,y,?
yes,low,1,1,1,1,y,?
yes,high,1,1,0,-1,n,?
yes,high,0,0,0,-1,n,?
yes,high,0,0,0,-1,n,?
public,high,0,0,0,-1,n,?
yes,medium,1,1,1,1,y,?
none,medium,0,0,0,-1,n,?
yes,medium,0,0,0,-1,n,?
yes,high,0,0,0,-1,n,?
yes,high,0,0,0,-1,n,?
yes,medium,0,0,0,-1,n,?
none,medium,0,0,0,-1,n,?
yes,low,0,0,0,-1,n,?
none,medium,0,0,0,-1,n,?
yes,low,2,2,2,1,y,?
none,medium,2,2,2,1,y,?
yes,medium,2,1,2,1,y,?
yes,low,1,2,1,1,y,?
none,medium,0,0,0,-1,n,?
yes,medium,1,2,1,1,y,?
public,medium,1,2,1,1,y,?
yes,high,2,2,2,1,y,?
none,medium,1,2,0,0.6,y,?
yes,high,1,2,1,1,y,?
yes,medium,1,1,1,1,y,?
yes,medium,1,2,1,1,y,?
none,high,1,1,1,1,y,?
none,low,2,2,1,1,y,?
yes,high,2,2,2,1,y,?
none,medium,2,2,2,1,y,?
yes,high,2,2,1,1,y,?
yes,medium,0,0,0,-1,n,?
yes,medium,2,2,2,1,y,?
yes,medium,1,1,1,1,y,?
none,low,2,2,1,1,y,?
none,low,2,2,2,1,y,?
none,high,1,2,1,1,y,?
none,medium,2,2,1,1,y,?
yes,medium,1,1,1,1,y,?
yes,low,1,2,1,1,y,?
none,high,2,1,2,1,y,?
yes,low,1,1,0,-1,n,?
yes,medium,2,2,2,1,y,?
yes,medium,1,2,1,1,y,?
none,low,1,1,1,1,y,?
none,high,1,1,2,1,y,?
public,low,2,2,2,1,y,?
yes,low,2,2,2,1,y,?
none,medium,2,2,2,1,y,?
none,high,2,2,2,1,y,?
none,medium,2,2,2,1,y,?
none,low,2,2,1,1,y,?
none,low,2,2,2,1,y,?
none,high,2,2,2,1,y,?
yes,medium,2,2,1,1,y,?
none,medium,2,2,2,1,y,?
none,low,2,2,2,1,y,?
public,low,2,2,2,1,y,?
yes,low,1,0,1,-1,n,?
none,low,2,2,2,1,y,?
yes,medium,0,0,0,-1,n,?
none,medium,1,1,0,-1,n,?
none,medium,0,0,0,-1,n,?
none,low,0,0,0,-1,n,?
none,low,0,0,0,-1,n,?
none,medium,0,0,0,-1,n,?
none,medium,1,2,2,1,y,?
none,low,1,1,1,1,y,?
none,medium,2,2,2,1,y,?
none,medium,2,1,1,1,y,?
yes,low,2,0,2,-1,n,?
none,medium,2,2,2,1,y,?
yes,medium,1,1,1,1,y,?
none,medium,2,1,0,1,y,?
none,low,2,1,1,1,y,?
yes,medium,0,0,1,-1,n,?
none,high,1,2,1,1,y,?
yes,low,2,1,0,1,y,?
none,low,2,1,1,1,y,?
none,medium,1,2,2,1,y,?
yes,low,2,1,1,1,y,?
none,low,2,2,2,1,y,?
yes,low,2,2,2,1,y,?
none,high,2,2,1,1,y,?
none,medium,1,1,1,1,y,?
none,medium,2,2,2,1,y,?
yes,low,1,1,0,-1,n,?
yes,medium,0,0,0,-1,n,?
yes,medium,2,2,2,1,y,?
yes,medium,2,2,2,1,y,?
'valet parking',medium,1,1,1,1,y,?
none,medium,1,2,1,1,y,?
yes,medium,1,2,0,0.6,y,?
yes,low,0,0,0,-1,n,?
yes,medium,1,2,2,1,y,?
yes,low,2,1,2,1,y,?
none,medium,0,1,0,-1,n,?
none,medium,1,1,1,1,y,?
none,medium,0,2,0,0.6,y,?
none,low,0,0,0,-1,n,?
yes,low,2,2,2,1,y,?